<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/serch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:fontFamily="@font/wemef"
            android:text="검색기능입니다." />

        <Button
            android:id="@+id/serchbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="검색"
            android:layout_marginLeft="5dp"
            android:background="@color/purple_200"
            android:fontFamily="@font/wemef"

            />

        <Button
            android:id="@+id/newbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="추가"
            android:background="@color/teal_200"
            android:fontFamily="@font/wemef"/>

    </LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>